- dev/markups/_pages/works.jade
extends ../main-page

block title
    | Мои работы
block content
    section.section.section_works-me
        .section__title.section__title_works-me
            | Мои работы
    section.section.section_slider
        .slider
            .slider__desc
                .slider__desc-content
                    .slider__title
                        h3 
                            | Сайт школы онлайн образования
                    .slider__skills
                        span
                            | HTML, CSS, JavaScript
                    a(class="slider__link" href="#")
                        img(class="slider__link-img" src="../img/svg/link.svg")
                        span.slider__link-desc
                            | Посмотреть сайт
            .slider__view
                ul.slider__slides.slides
                    li.slides__item.slides__item--active  
                        img(src="../img/aboute-me/work-1.png" alt="")
                    li.slides__item
                        img(src="../img/aboute-me/work-2.png" alt="")
                    li.slides__item
                        img(src="../img/aboute-me/work-3.png" alt="")
            .slider__controls
                a(class="slider__control slider__control--prev" href="#" title="Предыдущий проект")
                a(class="slider__control slider__control--next" href="#" title="Следующий проект")
    section.section.section_about-me
        .section__title.section__title_about-me
            | Что обо мне говорят
        .review
            ul.review__list
                li.review__item
                    .review__desc
                        p.review__text
                            | Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелыхиспытаний и бессонных ночей!
                    .review__author
                        .review__author-avatar
                            img(class="review__author-pic" src="../img/aboute-me/review__author-1.jpg")
                        .review__author-content
                            .review__author-name
                                span
                                    | Дмитрий Ковальчук
                            .review__author-desc
                                span
                                    | Основатель LoftSchool
                li.review__item
                    .review__desc
                        p.review__text
                            | Этот код выдержет любые испытания. Только пожалуйста, не загружается сайт на самых старых браузерах!
                    .review__author
                        .review__author-avatar
                            img(class="review__author-pic" src="../img/aboute-me/review__author-2.jpg")
                        .review__author-content
                            .review__author-name
                                span
                                    | Зар Захаров
                            .review__author-desc
                                span
                                    | Преподаватель LoftSchool

        .window.window_contact
            .window__wrapper.window__wrapper_contact
                .contact
                    .contact__title.window__title
                        h1 
                            | Связаться со мной
                    form.contact-form
                        input(class="contact-form__input" placeholder="Имя")
                        input(class="contact-form__input" placeholder="Email")
                        textarea(class="contact-form__textarea" placeholder="Ваше сообщение")
            +nav('authorization-nav', ['Отправить', 'Очистить'])
        include ../_common/_footer

works.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Мои работы</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:100,400,600,700&amp;subset=latin,cyrillic" media="screen, projection, print">
		<link rel="stylesheet" type="text/css" href="css/main.css" media="screen, projection, print">
		<script src="/js/_vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="chromeframe">Похоже, что ты используешь устаревший браузер, друг. Пожалуйста, <a href="http://browsehappy.com/">скачай новый браузер абсолютно бесплатно</a> или <a href="http://www.google.com/chromeframe/?redirect=true">активируй Google Chrome Frame</a></p>
		<![endif]-->
		<div class="wrapper">
			<section class="hero">
				<header class="header">
					<div class="container-big">
						<div class="header__socials">
							<div class="socials">
								<ul class="socials__list">
									<li class="socials__item"><a href="#" class="socials__link socials__link_vk"></a></li>
									<li class="socials__item"><a href="#" class="socials__link socials__link_gh"></a></li>
									<li class="socials__item"><a href="#" class="socials__link socials__link_ln"></a></li>
								</ul>
							</div>
						</div>
						<div class="header__menu">
							<nav class="nav">
								<div class="nav__trigger"><img src="../img/svg/hamburger.svg" class="nav__pic"></div>
							</nav>
						</div>
					</div>
				</header>
				<div class="author author_hero">
					<div class="author__avatar author__avatar_hero"><img class="author__avatar-pic author__avatar-pic_hero"></div>
					<div class="author__name author__name_hero window__title">
						<h1>Вячеслав Карауловский</h1>
					</div>
					<div class="author__desc author__desc_hero"><span>Личный сайт веб разработчика</span></div>
				</div>
				<div class="hero__arrow"></div>
			</section>
			<section class="section section_works-me">
				<div class="section__title section__title_works-me">Мои работы</div>
			</section>
			<section class="section section_slider">
				<div class="slider">
					<div class="slider__desc">
						<div class="slider__desc-content">
							<div class="slider__title">
								<h3>
									 
									Сайт школы онлайн образования
								</h3>
							</div>
							<div class="slider__skills"><span>HTML, CSS, JavaScript</span></div><a href="#" class="slider__link"><img src="../img/svg/link.svg" class="slider__link-img"><span class="slider__link-desc">Посмотреть сайт</span></a>
						</div>
					</div>
					<div class="slider__view">
						<ul class="slider__slides slides">
							<li class="slides__item slides__item--active"> <img src="../img/aboute-me/work-1.png" alt=""></li>
							<li class="slides__item"><img src="../img/aboute-me/work-2.png" alt=""></li>
							<li class="slides__item"><img src="../img/aboute-me/work-3.png" alt=""></li>
						</ul>
					</div>
					<div class="slider__controls"><a href="#" title="Предыдущий проект" class="slider__control slider__control--prev"></a><a href="#" title="Следующий проект" class="slider__control slider__control--next"></a></div>
				</div>
			</section>
			<section class="section section_about-me">
				<div class="section__title section__title_about-me">Что обо мне говорят</div>
				<div class="review">
					<ul class="review__list">
						<li class="review__item">
							<div class="review__desc">
								<p class="review__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелыхиспытаний и бессонных ночей!</p>
							</div>
							<div class="review__author">
								<div class="review__author-avatar"><img src="../img/aboute-me/review__author-1.jpg" class="review__author-pic"></div>
								<div class="review__author-content">
									<div class="review__author-name"><span>Дмитрий Ковальчук</span></div>
									<div class="review__author-desc"><span>Основатель LoftSchool</span></div>
								</div>
							</div>
						</li>
						<li class="review__item">
							<div class="review__desc">
								<p class="review__text">Этот код выдержет любые испытания. Только пожалуйста, не загружается сайт на самых старых браузерах!</p>
							</div>
							<div class="review__author">
								<div class="review__author-avatar"><img src="../img/aboute-me/review__author-2.jpg" class="review__author-pic"></div>
								<div class="review__author-content">
									<div class="review__author-name"><span>Зар Захаров</span></div>
									<div class="review__author-desc"><span>Преподаватель LoftSchool</span></div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="window window_contact">
					<div class="window__wrapper window__wrapper_contact">
						<div class="contact">
							<div class="contact__title window__title">
								<h1>
									 
									Связаться со мной
								</h1>
							</div>
							<form class="contact-form">
								<input placeholder="Имя" class="contact-form__input">
								<input placeholder="Email" class="contact-form__input">
								<textarea placeholder="Ваше сообщение" class="contact-form__textarea"></textarea>
							</form>
						</div>
					</div>
					<nav class="authorization-nav">
						<ul class="authorization-nav__list">
							<li class="authorization-nav__item "><a href="#" class="authorization-nav__link">Отправить</a></li>
							<li class="authorization-nav__item "><a href="#" class="authorization-nav__link">Очистить</a></li>
						</ul>
					</nav>
				</div>
				<footer class="footer-page">
					<div class="footer-page__top">
						<div class="footer-page__part footer-page__part_nav">
							<nav class="footer-nav">
								<ul class="footer-nav__list">
									<li class="footer-nav__item "><a href="#" class="footer-nav__link">Мои работы</a></li>
									<li class="footer-nav__item "><a href="#" class="footer-nav__link">Обо мне</a></li>
									<li class="footer-nav__item "><a href="#" class="footer-nav__link">Блог</a></li>
									<li class="footer-nav__item "><a href="#" class="footer-nav__link">Авторизация</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer-page__part footer-page__part_socials">
							<div class="socials_round">
								<ul class="socials__list_round">
									<li class="socials__item_round"><a href="#" class="socials__link_round socials__link_round_vk"></a></li>
									<li class="socials__item_round"><a href="#" class="socials__link_round socials__link_round_gh"></a></li>
									<li class="socials__item_round"><a href="#" class="socials__link_round socials__link_round_ln"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-page__bottom">
						<div class="footer-page__part">
							<div class="footer-page__desc">Я веб-разработчик из Челябинска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</div>
						</div>
						<div class="footer-page__part">
							<div class="copyright">© Карауловский Вячеслав | создано с любовью в LoftSchool | 2016</div>
						</div>
					</div>
				</footer>
			</section>
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>
			window.jQuery || document.write('<script src="/js/_vendors/jquery-1.11.3.min.js"><\/script>');
			
		</script>
		<script src="js/plugins.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>
